spring.datasource.url=jdbc:mysql://localhost:3306/sbs?useSSL=false
spring.datasource.username=root
spring.datasource.password=9lives
logging.level.org.springframework.security: DEBUG
spring.jpa.hibernate.ddl-auto=update
hibernate.hbm2ddl.auto=create-drop