spring.datasource.url=jdbc:mysql://localhost:3306/sbs?useSSL=false
spring.datasource.username=root
spring.datasource.password=9lives

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
spring.jpa.hibernate.ddl-auto=update
hibernate.hbm2ddl.auto=create-drop